1
"."
1
  DIR "dist" "dist" HIDDEN
  2
    DIR "lib" "dist\lib" HIDDEN
    23
      FILE "spring-websocket-4.1.6.RELEASE.jar" "C:\Users\HP\Documents\NetBeansProjects\eShelf\EShelf_jetpdb\tmpres\spring-websocket-4.1.6.RELEASE__21.jar" HIDDEN
      FILE "spring-jms-4.1.6.RELEASE.jar" "C:\Users\HP\Documents\NetBeansProjects\eShelf\EShelf_jetpdb\tmpres\spring-jms-4.1.6.RELEASE__12.jar" HIDDEN
      FILE "spring-instrument-tomcat-4.1.6.RELEASE.jar" "C:\Users\HP\Documents\NetBeansProjects\eShelf\EShelf_jetpdb\tmpres\spring-instrument-tomcat-4.1.6.RELEASE__10.jar" HIDDEN
      FILE "spring-core-4.1.6.RELEASE.jar" "C:\Users\HP\Documents\NetBeansProjects\eShelf\EShelf_jetpdb\tmpres\spring-core-4.1.6.RELEASE__7.jar" HIDDEN
      FILE "spring-instrument-4.1.6.RELEASE.jar" "C:\Users\HP\Documents\NetBeansProjects\eShelf\EShelf_jetpdb\tmpres\spring-instrument-4.1.6.RELEASE__9.jar" HIDDEN
      FILE "spring-tx-4.1.6.RELEASE.jar" "C:\Users\HP\Documents\NetBeansProjects\eShelf\EShelf_jetpdb\tmpres\spring-tx-4.1.6.RELEASE__17.jar" HIDDEN
      FILE "sqlite-jdbc-3.21.0.jar" "C:\Users\HP\Documents\NetBeansProjects\eShelf\EShelf_jetpdb\tmpres\sqlite-jdbc-3.21.0__23.jar" HIDDEN
      FILE "spring-web-4.1.6.RELEASE.jar" "C:\Users\HP\Documents\NetBeansProjects\eShelf\EShelf_jetpdb\tmpres\spring-web-4.1.6.RELEASE__18.jar" HIDDEN
      FILE "spring-messaging-4.1.6.RELEASE.jar" "C:\Users\HP\Documents\NetBeansProjects\eShelf\EShelf_jetpdb\tmpres\spring-messaging-4.1.6.RELEASE__13.jar" HIDDEN
      FILE "spring-context-4.1.6.RELEASE.jar" "C:\Users\HP\Documents\NetBeansProjects\eShelf\EShelf_jetpdb\tmpres\spring-context-4.1.6.RELEASE__5.jar" HIDDEN
      FILE "spring-webmvc-4.1.6.RELEASE.jar" "C:\Users\HP\Documents\NetBeansProjects\eShelf\EShelf_jetpdb\tmpres\spring-webmvc-4.1.6.RELEASE__19.jar" HIDDEN
      FILE "spring-expression-4.1.6.RELEASE.jar" "C:\Users\HP\Documents\NetBeansProjects\eShelf\EShelf_jetpdb\tmpres\spring-expression-4.1.6.RELEASE__8.jar" HIDDEN
      FILE "spring-oxm-4.1.6.RELEASE.jar" "C:\Users\HP\Documents\NetBeansProjects\eShelf\EShelf_jetpdb\tmpres\spring-oxm-4.1.6.RELEASE__15.jar" HIDDEN
      FILE "spring-aspects-4.1.6.RELEASE.jar" "C:\Users\HP\Documents\NetBeansProjects\eShelf\EShelf_jetpdb\tmpres\spring-aspects-4.1.6.RELEASE__3.jar" HIDDEN
      FILE "mysql-connector-java-5.1.46-bin.jar" "C:\Users\HP\Documents\NetBeansProjects\eShelf\EShelf_jetpdb\tmpres\mysql-connector-java-5.1.46-bin__1.jar" HIDDEN
      FILE "spring-webmvc-portlet-4.1.6.RELEASE.jar" "C:\Users\HP\Documents\NetBeansProjects\eShelf\EShelf_jetpdb\tmpres\spring-webmvc-portlet-4.1.6.RELEASE__20.jar" HIDDEN
      FILE "spring-orm-4.1.6.RELEASE.jar" "C:\Users\HP\Documents\NetBeansProjects\eShelf\EShelf_jetpdb\tmpres\spring-orm-4.1.6.RELEASE__14.jar" HIDDEN
      FILE "spring-jdbc-4.1.6.RELEASE.jar" "C:\Users\HP\Documents\NetBeansProjects\eShelf\EShelf_jetpdb\tmpres\spring-jdbc-4.1.6.RELEASE__11.jar" HIDDEN
      FILE "commons-logging-1.2.jar" "C:\Users\HP\Documents\NetBeansProjects\eShelf\EShelf_jetpdb\tmpres\commons-logging-1.2__22.jar" HIDDEN
      FILE "spring-beans-4.1.6.RELEASE.jar" "C:\Users\HP\Documents\NetBeansProjects\eShelf\EShelf_jetpdb\tmpres\spring-beans-4.1.6.RELEASE__4.jar" HIDDEN
      FILE "spring-context-support-4.1.6.RELEASE.jar" "C:\Users\HP\Documents\NetBeansProjects\eShelf\EShelf_jetpdb\tmpres\spring-context-support-4.1.6.RELEASE__6.jar" HIDDEN
      FILE "spring-aop-4.1.6.RELEASE.jar" "C:\Users\HP\Documents\NetBeansProjects\eShelf\EShelf_jetpdb\tmpres\spring-aop-4.1.6.RELEASE__2.jar" HIDDEN
      FILE "spring-test-4.1.6.RELEASE.jar" "C:\Users\HP\Documents\NetBeansProjects\eShelf\EShelf_jetpdb\tmpres\spring-test-4.1.6.RELEASE__16.jar" HIDDEN
    FILE "eShelf.jar" "C:\Users\HP\Documents\NetBeansProjects\eShelf\EShelf_jetpdb\tmpres\eShelf__0.jar" HIDDEN
